// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

// Число автоматически генерируется из диапазона от 100 до 999.

int x = new Random().Next(100, 1000);
int y = (x/10) % 10;
Console.WriteLine(x);
Console.WriteLine(y);